.cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
    background-color: #747175;
    border-radius: 10px;

    .cardImg {
        margin-top: 20px;
        display: flex;
        justify-items: center;
        border-radius: 50%;
        // background-color: #0b0fe9;
        width: 100px;
        height: 100px;
        padding: 5px;


        img {
            display: flex;
            width: 100%;
        }
    }

    .info {
        font-size: 1rem;
        padding: 50px;

    }

    .socials {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 14px;
        padding: 0 20px;
        

        div {
            padding: 5px;
            width: 100%;
            height: 100%;
            background-color: #c3c4dd;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 100%;
        }
    }

    .footer {
        display: flex;
        margin-top: 30px;
        width: 100%;
        height: 70px;
        background-color: #0b0fe9;
        border-radius: 0 0 10px 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

@media (max-width: 360px) {
    .cardBody {
        flex-direction: column;
        
        .socials {
            gap: 0px;
        }
    }

}