.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    justify-content: center;
    gap: 4rem;

}


@media (max-width: 360px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}

@media (min-width: 360px) and (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}

@media (max-width: 768px) and (min-width:500px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}