.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    width: 100%;
    // display: flex;
    // flex-direction: row;
    justify-content: center;
    gap: 4rem;
}